[supervisord]
nodaemon=true
logfile=%(ENV_LOG_DIR)s/supervisord-netns.log
pidfile=%(ENV_LOG_DIR)s/supervisord-netns.pid

[inet_http_server]
port=*:9002

[program:O]
command=ip netns exec O sudo -u %(ENV_MY_USER)s %(ENV_BIN_DIR)s/origin -nodeId O
directory=%(ENV_SRC_DIR)s/origin
autostart=true
autorestart=true
startsecs=5
stdout_logfile=%(ENV_LOG_DIR)s/O.log
redirect_stderr=true

[program:C0]
command=ip netns exec C0 sudo -u %(ENV_MY_USER)s %(ENV_BIN_DIR)s/popcache -originURL http://192.168.88.30:8888/ -nodeId C0 -listenAddr 192.0.2.10:8889
directory=%(ENV_SRC_DIR)s/popcache
autostart=true
autorestart=true
startsecs=5
stdout_logfile=%(ENV_LOG_DIR)s/C0.log
redirect_stderr=true

[program:C1]
command=ip netns exec C1 sudo -u %(ENV_MY_USER)s %(ENV_BIN_DIR)s/popcache -originURL http://192.168.88.30:8888/ -nodeId C1 -listenAddr 192.0.2.10:8889
directory=%(ENV_SRC_DIR)s/popcache
autostart=true
autorestart=true
startsecs=5
stdout_logfile=%(ENV_LOG_DIR)s/C1.log
redirect_stderr=true
