[supervisord]
nodaemon=true
logfile=%(ENV_LOG_DIR)s/supervisord.log
pidfile=%(ENV_LOG_DIR)s/supervisord.pid

[inet_http_server]
port=*:9001

[program:origin]
command=go run . -nodeId localdev-origin
directory=%(ENV_SRC_DIR)s/origin
autostart=true
autorestart=true
startsecs=5
stdout_logfile=%(ENV_LOG_DIR)s/origin.log
redirect_stderr=true

[program:popcache]
command=go run . -nodeId localdev-popcache
directory=%(ENV_SRC_DIR)s/popcache
autostart=true
autorestart=true
startsecs=5
stdout_logfile=%(ENV_LOG_DIR)s/popcache.log
redirect_stderr=true

[program:gslb-coredns]
command=go run ./gslb-coredns -conf gslb-coredns/Corefile
directory=%(ENV_SRC_DIR)s/gslb
autostart=true
autorestart=true
startsecs=5
stdout_logfile=%(ENV_LOG_DIR)s/gslb-coredns.log
redirect_stderr=true

[program:prober]
command=go run .
directory=%(ENV_SRC_DIR)s/prober
autostart=true
autorestart=true
startsecs=5
stdout_logfile=%(ENV_LOG_DIR)s/prober.log
redirect_stderr=true
